server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.194.110/mydb
spring.datasource.username=root
spring.datasource.password=5052
server.servlet.context-path=/lms

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.profiles.active=db


#debug=true
# fatal : 위험한 에러 -> error : 일반에러 -> warn : 주의 > info -> 정보 -> debug = 상세정보

logging.level.com.gd.lms.mapper=debug
logging.level.com.gd.lms.controller=debug
logging.level.com.gd.lms.service=debug
logging.level.com.gd.lms.commons=debug

#

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

