server.port=80
server.servlet.context-path=/lms

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.profiles.active=db


#debug=true
# fatal:위험한에러 > error:일반에러 > warn:주의 > info:정보 > debug:상세정보 > trace:모든정보

logging.level.com.gd.lms_5000.mapper=debug
logging.level.com.gd.lms_5000.controller=debug
logging.level.com.gd.lms_5000.service=debug
logging.level.com.gd.lms_5000.commons=debug
